<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/renameItem"
            android:icon="@drawable/ic_baseline_find_replace_24"
            android:title="@string/rename"
            android:onClick="onMenuItemClick"/>
        <item android:id="@+id/removeItem"
            android:icon="@drawable/ic_baseline_remove_circle_outline_24"
            android:title="@string/remove"
            android:onClick="onMenuItemClick"/>
    </menu>